/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        QWERTY {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T      &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&sk LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G      &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&sk LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B      &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &sl 4
                         &kp LGUI  &mo 2  &kp SPACE  &kp RET  &mo 1  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |BOTH | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp N1  &kp N2     &kp N3     &kp N4    &kp N5             &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&sk LCTRL   &trans  &kp MINUS  &kp EQUAL  &kp LPAR  &kp RPAR           &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&sk LSHIFT  &trans  &trans     &trans     &kp LBKT  &kp RIGHT_BRACKET  &trans    &trans    &trans    &trans     &trans  &kp BACKSLASH
                               &kp LGUI   &mo 3     &kp SPACE          &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |BOTH | ALT |

            bindings = <
&kp TILDE  &kp EXCL   &kp AT    &kp HASH         &kp DLLR  &kp PRCNT  &trans   &kp KP_NUMLOCK  &kp KP_NUMBER_7  &kp KP_N8  &kp KP_N9  &kp BSPC
&sk LCTRL  &kp CARET  &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR   &trans   &kp PLUS        &kp KP_N4        &kp KP_N5  &kp KP_N6  &kp FSLH
&sk LSHFT  &trans     &trans    &trans           &trans    &trans     &trans   &kp MINUS       &kp KP_N1        &kp KP_N2  &kp KP_N3  &kp PERIOD
                                &kp LGUI         &trans    &kp SPACE  &kp RET  &mo 3           &kp KP_N0
            >;
        };

        Mods {
            bindings = <
&kp LEFT_GUI  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans        &trans       &trans  &trans
&kp LCTRL     &trans  &trans  &trans  &trans  &trans  &kp TAB  &kp END  &kp LS(HOME)  &kp LS(TAB)  &trans  &trans
&kp LEFT_ALT  &trans  &trans  &trans  &trans  &trans  &trans   &trans   &trans        &trans       &trans  &trans
                              &trans  &trans  &to 0   &to 5    &trans   &trans
            >;
        };

        One_Times {
            bindings = <
&kp ESC       &kp F1   &kp F2   &kp F3   &kp F4   &kp F5     &trans     &trans  &trans  &trans  &trans  &kp DELETE
&kp CAPSLOCK  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10    &trans     &trans  &trans  &trans  &trans  &trans
&kp LA(TAB)   &kp F11  &kp F12  &kp F13  &kp F14  &kp F15    &trans     &trans  &trans  &trans  &trans  &mt LCTRL PRINTSCREEN
                                &trans   &trans   &kp SPACE  &kp ENTER  &trans  &trans
            >;
        };

        Colemak_DH {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp F         &kp P  &kp B      &kp J      &kp L  &kp U          &kp Y       &kp SEMICOLON  &kp BACKSPACE
&sk LCTRL  &kp A  &kp R  &kp S         &kp T  &kp G      &kp M      &kp N  &kp E          &kp I       &kp O          &kp SINGLE_QUOTE
&sk LSHFT  &kp Z  &kp X  &kp C         &kp D  &kp V      &kp K      &kp H  &kp COMMA      &kp PERIOD  &kp SLASH      &sl 4
                         &kp LEFT_GUI  &mo 2  &kp SPACE  &kp ENTER  &mo 1  &kp RIGHT_ALT
            >;
        };
    };
};
